version: 0.2

phases:
  build:
    commands:
      - npm install
      - zip -r virus-file-scan-lambda.zip services virus-file-scan-lambda.js services node_modules
artifacts:
  files:
    - virus-file-scan-lambda.zip