version: 0.2

phases:
  build:
    commands:
      - echo $ENVIRONMENT
      - |
         if [[ "$ENVIRONMENT" == "PROD" ]]; then
           npm install;
         fi
artifacts:
  files:
    - virus-file-report-lambda.js
    - services/*
    - node_modules/**/*